int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable background 0x7f020000
int drawable car_icon 0x7f020001
int drawable college 0x7f020002
int drawable header_bg 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable latitude_icon 0x7f020005
int drawable map_icon 0x7f020006
int drawable search 0x7f020007
int drawable search_icon 0x7f020008
int id address 0x7f040014
int id hybrid 0x7f040004
int id linearLayout1 0x7f04000a
int id listView1 0x7f04000f
int id location_button 0x7f04000e
int id location_input 0x7f04000b
int id logo 0x7f040011
int id map 0x7f040010
int id map_button 0x7f04000d
int id menu_settings 0x7f040015
int id menu_show_map 0x7f040016
int id none 0x7f040000
int id normal 0x7f040001
int id satellite 0x7f040002
int id search_button 0x7f04000c
int id terrain 0x7f040003
int id universityName 0x7f040012
int id universitySureName 0x7f040013
int id university_address 0x7f040007
int id university_description 0x7f040006
int id university_details 0x7f040009
int id university_name 0x7f040005
int id university_phone 0x7f040008
int layout activity_university 0x7f030000
int layout main 0x7f030001
int layout map_layout 0x7f030002
int layout search 0x7f030003
int layout university_list_item 0x7f030004
int menu activity_main 0x7f070000
int menu activity_university 0x7f070001
int menu map_layout 0x7f070002
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string hello_world 0x7f050014
int string location_button 0x7f050019
int string location_description 0x7f05001c
int string location_edit 0x7f050016
int string map_button 0x7f050017
int string map_description 0x7f05001b
int string menu_settings 0x7f050013
int string search_button 0x7f050018
int string search_description 0x7f05001d
int string show_map 0x7f050012
int string title_activity_latitude 0x7f05001a
int string title_activity_map 0x7f050015
int string title_activity_navigate 0x7f05001e
int string title_activity_track 0x7f05001f
int string title_activity_university 0x7f050020
int string university_address 0x7f050023
int string university_description 0x7f050022
int string university_details 0x7f050024
int string university_details_header 0x7f050026
int string university_name 0x7f050021
int string university_phone 0x7f050025
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style CollegeAddress 0x7f060008
int style CollegeDetailsContent 0x7f06000a
int style CollegeDetailsHeader 0x7f060009
int style CollegeName 0x7f060006
int style CollegeSureName 0x7f060007
int style ContentText 0x7f060005
int style HeaderText 0x7f060002
int style LayoutBackground1 0x7f060003
int style LayoutBackground2 0x7f060004
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
