<!-- <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="com.google.android.gms.maps.SupportMapFragment" /> -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<LinearLayout
	    android:id="@+id/LinearLayout2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true" >
	    <fragment
	        android:id="@+id/map"
	        android:layout_width="match_parent"
	        android:layout_height="340dp"
	        class="com.google.android.gms.maps.SupportMapFragment" />
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/Layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_alignParentBottom="true"
	    android:background="@drawable/header_bg" >
	    <TextView 
	        android:id="@+id/address_on_map"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/address_on_map"
	        style="@style/CollegeDetailsHeader" />
	    <TextView
	        android:id="@+id/address_on_map_bound"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        style="@style/CollegeDetailsContent" />
	    <TextView 
	        android:id="@+id/distance_on_map"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/distance_on_map"
	        style="@style/CollegeDetailsHeader" />
	    <TextView 
	        android:id="@+id/distance_on_map_bound"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        style="@style/CollegeDetailsContent" />
	</LinearLayout>
</RelativeLayout>
